{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist",
    "jsx":"react",
    "target": "es6",
    "noImplicitThis": true,
    "module": "commonjs"
  },
  "include": ["./"],
  "exclude": ["dist"]
}